.caption {
  font-size: 12px;
}

.card-page {
  height: 442px;
  overflow: auto;
}

.card-scroll {
  height: 300px;
  overflow: auto;
  &.transparent-bg {
    background: #f4f4f5;
  }
}

// card sen assets
.card-sen-test {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
// card close account
.close-account {
  box-shadow: unset !important;
}

.account-item {
  box-shadow: none !important;
  border-radius: 8px !important;
  border: 1px solid;
  border-color: transparent !important;
  &.active {
    border-color: #f9575e !important;
  }
}
